# AdsCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/adstxtcrawler/: Crawler.java  Main.java  MainController.java  Record.java  Validator.java
src/main/java/adstxtcrawler/controller/: MainController.java
src/main/java/adstxtcrawler/models/: Publisher.java  Record.java
src/main/java/adstxtcrawler/threads/: Crawler.java  Main.java  PublisherLoaderService.java  PublisherManager.java
src/main/java/adstxtcrawler/util/: Crawler.java  Endpoint.java  Validator.java
src/main/resources/: publishers.txt  storage.mv.db
src/test/java/: MainTests.java  ValidatorTest.java
src/test/java/adstxtcrawler/util/: ValidatorTest.java
